{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:serial": "playwright test --reporter=list --workers=1",
    "test:headed": "playwright test --headed --workers=1",
    "test:ui": "playwright test --ui",
    "test:project-management": "playwright test --project project-management --reporter=list",
    "test:debug": "PWDEBUG=1 playwright test",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.18"
  }
}
