{
  "name": "kaapana",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 5000 --skip-plugins @vue/cli-plugin-eslint",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@babel/preset-env": "^7.11.5",
    "@koumoul/vjsf": "^2.11.3",
    "apexcharts": "^3.36.3",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.26.0",
    "cornerstone-core": "^2.6.1",
    "cornerstone-math": "^0.1.10",
    "cornerstone-tools": "^6.0.8",
    "cornerstone-wado-image-loader": "^4.2.1",
    "dcmjs": "^0.29.0",
    "dicom-parser": "^1.8.19",
    "dicomweb-client": "^0.8.4",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "hammerjs": "^2.0.8",
    "idle-vue": "^2.0.5",
    "license-checker": "^25.0.1",
    "local-storage-fallback": "^4.1.2",
    "vue-selecto": "^1.22.0",
    "vue-apexcharts": "^1.6.2",
    "vue-class-component": "^7.2.6",
    "vue-filepond": "^6.0.3",
    "vue-json-editor": "^1.4.3",
    "vue-notification": "^1.3.20",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.6.5",
    "vuetify": "^2.6.12",
    "vuex": "^3.5.1",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.0.96",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-plugin-unit-mocha": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "1.3.3",
    "chai": "^4.1.2",
    "node-sass": "^8.0.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "typescript": "^4.8.4",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  }
}
